apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: '{{ .Values.envoyproxy.name }}'
  namespace: '{{ .Values.envoyproxy.namespace }}'
spec:
  provider:
    type: Kubernetes
    kubernetes:
      envoyDeployment:
        replicas: {{ .Values.envoyproxy.replicas }}
