apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: '{{ .Values.gatewayclass.name }}'
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  parametersRef:
    group: config.gateway.envoyproxy.io
    kind: EnvoyProxy
    name: '{{ .Values.envoyproxy.name }}'
    namespace: envoy-gateway-system
