---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: backend-www-nginx-com
  namespace: default
spec:
  endpoints:
  - fqdn:
      hostname: www.nginx.com
      port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-www-nginx-com
  namespace: default
spec:
  hostnames:
  - www.nginx.com
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: gw-edge-proxy
    namespace: envoy-gateway-system
  rules:
  - backendRefs:
    - group: gateway.envoyproxy.io
      kind: Backend
      name: backend-www-nginx-com
    matches:
    - path:
        type: PathPrefix
        value: /
